log_format proxy  '{'
                 '"remote_addr": "$remote_addr",'
                 '"remote_user": "$remote_user",'
                 '"time_local": "$time_iso8601",'
                 '"request": "$request",'
                 '"request_time": "$request_time",'
                 '"body_bytes_sent": "$body_bytes_sent",'
                 '"status": "$status",'
                 '"Referrer": "[$http_referer]",'
                 '"Agent": "[$http_user_agent]",'
                 '"http_referer": "$http_referer",'
                 '"upstream_resp": "[$upstream_response_time]",'
                 '"pipe": "[$pipe]",'
                 '"msisdn": "[$http_msisdn]",'
                 '"requested_with": "[$http_x_requested_with]",'
                 '"xcall": "[$http_x_up_calling_line_id]",'
                 '"accept": "[$http_accept]",'
                 '"accept_language": "[$http_accept_language]",'
                 '"xrequestedwith": "[$http_x_requested_with]",'
                 '"subno": "[$http_x_up_subno]",'
		             '"mac-drm-hash": "$http_x_mac_drm_hash",'
	               '"http_x_forwarded_for": "$http_x_forwarded_for"'
               '}';
