server {
    listen 80;
    server_name cloud.alemax.site;
    return 301 https://cloud.alemax.site;
}

server {
    listen   443 ssl;
    server_name cloud.alemax.site;
    
    access_log /dev/stdout proxy;
    error_log stderr;

    client_max_body_size 0;
	  underscores_in_headers on;

    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location / {
        proxy_headers_hash_max_size 512;
    		proxy_headers_hash_bucket_size 64;
    		proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    		add_header Front-End-Https on;
        proxy_pass http://192.168.0.23$request_uri;
        proxy_redirect off;
        proxy_pass_request_headers on;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}