server {
    listen 80 default_server;
    server_name _;

    access_log /dev/stdout proxy;
    error_log stderr;

    location /health {
        return 200 "healthy";
    }
}

server { 
    listen 443;
    server_name _;
    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    access_log /dev/stdout proxy;
    error_log stderr;

    location /health {
        access_log off;
        return 200 'OK!';
   }
}