server{
    listen 80;
    server_name docker.alemax.site;

    return 301 https://docker.alemax.site;
}

server{
    listen 443 ssl;
    server_name docker.alemax.site;

    location / {
        proxy_pass https://192.168.0.42:9443$request_uri;
    }
}