server{
    listen 80;
    server_name git.alemax.site;

    return 301 https://git.alemax.site;
}

server{
    listen 443 ssl;
    server_name git.alemax.site;

    access_log /dev/stdout proxy;
    error_log stderr;
    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location / {
        proxy_pass https://192.168.0.21:6067$request_uri;
    }
}