server {
    listen 80;
    server_name meli.alemax.site;
    return 301 https://meli.alemax.site;
}

server {
    listen   443 ssl;
    server_name meli.alemax.site;
    access_log /dev/stdout proxy;
    error_log stderr;
    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location / {
        proxy_pass http://192.168.0.21:9000/meli/index.html$is_args$args;
        proxy_redirect off;
    }

    location ~ ^/assets/(.*)  {
        proxy_pass http://192.168.0.21:9000/meli/assets/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_set_header Connection "";
    }
}