server {
    listen 80;
    server_name photoprism.alemax.site;
    return 301 https://photoprism.alemax.site;
}

server {
    listen   443 ssl;
    server_name photoprism.alemax.site;
    
    access_log /dev/stdout proxy;
    error_log stderr;

    client_max_body_size 500M;
	  underscores_in_headers on;

    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://192.168.0.21:2342$request_uri;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}